<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen 
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:settings="http://schemas.android.com/apk/res-auto">

        <PreferenceScreen
            android:layout="@layout/derp_logo"
            android:key="derp_logo"
            android:selectable="false" />

    <PreferenceCategory 
        android:title="@string/about_thanks_cat" >

        <Preference
            android:key="about_credit01"
            android:title="Lawnchair team"
            settings:layout="@layout/derp_about"
            android:persistent="false"
            android:selectable="true">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/LawnchairLauncher/lawnchair" />
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="LineageOS"
            settings:layout="@layout/derp_about"
            android:persistent="false"
            android:selectable="true">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/LineageOS/android_packages_apps_Launcher3" />
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="Amir Zaidi (Shade Launcher)"
            settings:layout="@layout/derp_about"
            android:persistent="false"
            android:selectable="true">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/amirzaidi/Shade" />
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="Bootleggers ROM"
            settings:layout="@layout/derp_about"
            android:persistent="false"
            android:selectable="true">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/BootleggersROM/packages_apps_Launcher3" />
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="Corvus-AOSP team"
            settings:layout="@layout/derp_about"
            android:persistent="false"
            android:selectable="true">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/Corvus-AOSP/android_packages_apps_Launcher3" />
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="crDroid team"
            settings:layout="@layout/derp_about"
            android:persistent="false"
            android:selectable="true">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/crdroidandroid/android_packages_apps_Launcher3" />
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="Rizky Benggolo"
            settings:layout="@layout/derp_about"
            android:persistent="false"
            android:selectable="true">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/bananadroid/android_packages_apps_Launcher3" />
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="RiceDroid team"
            settings:layout="@layout/derp_about"
            android:persistent="false"
            android:selectable="false">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/RiceDroid/android_packages_apps_Launcher3" />
        </Preference>
        
    </PreferenceCategory>

</androidx.preference.PreferenceScreen> 
