<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/derp_vertical_padding" android:layout_marginBottom="@dimen/derp_vertical_padding" android:layout_marginHorizontal="@dimen/derp_card_side_margin" app:cardCornerRadius="@dimen/derp_card_radius" app:cardElevation="0dp">

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ui_scrim" android:alpha="0.1"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/derp_branding_half_height">
            <ImageView 
                android:id="@+id/derp_branding_image" 
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:src="@drawable/derp_branding_image"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" 
                android:tint="?android:attr/colorAccent" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
